:root {
    --blanco: #FFFFFF;
    --negro: #111111;
    --gris: #343A40;

    --fuentePrincipal: "Raleway", sans-serif;

} 

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1, h2, h3{
    font-weight: 900;
    margin: 1rem 0 4rem 0;
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 5.8rem;
}

h3 {
    font-size: 5rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

.btn {
    color: var(--gris);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding: .5rem 2rem;
    transition: background-color .3s;
}

.btn:hover {
    background-color: var(--gris);
    color: var(--blanco);
}

/* Utilidades */

.text-center {
    text-align: center;
}

.mt-5 {
    margin-top: 5rem;
}

/*Header*/

.header {
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    padding: 5rem 0;
}

@media (min-width: 992px) {
    .header {
        padding: 2rem;
    }
}

.contenido-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(60rem - 4rem);
    color: var(--blanco);
}

.nombre-sitio {
    font-weight: 300;
    font-size: 3rem;
    text-align: center;
}

@media (min-width: 992px) {
    .nombre-sitio {
        font-size: 5rem;
    }
}

.nombre-sitio span {
    font-weight: 900;
}



@media (min-width: 992px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.telefono {
    display: flex;
    gap: 1rem;
}

.telefono::before {
    content: '';
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
}

@media (min-width: 992px) {
    .contacto {
        align-items: flex-end;
    }
    .navegacion {
        flex-direction: row;
        margin-top: 0;
    }
}

.header a {
    color: var(--blanco);
    font-size: 2rem;
}

.navegacion a {
    padding: .5rem;
    transition: background-color 300ms;
    width: 100%;
    text-align: center;
}

@media (min-width: 992px) {
    .navegacion a {
        padding: 1rem 2rem;
    }
}

.navegacion a:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.eslogan {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 992px) {
    .eslogan {
        align-items: flex-end;
    }
}

.eslogan h1 {
    margin-bottom: 0;
    font-size: 3.2rem;
}

@media (min-width: 992px) {
    .eslogan h1 {
        font-size: 5rem;
    }
}

.eslogan p {
    font-weight: 400;
    font-size: 2rem;
    margin-top: 0;
}

/*Nosotros*/

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}

@media (min-width: 992px) {
    .nosotros {
        grid-template-columns: repeat(3, 1fr);
    }
}

.contenido-nosotros {
    background-color: var(--blanco);
    padding: 2rem;
}

@media (min-width: 992px) {
    .contenido-nosotros {
        grid-column: 2 / 4;
    }
}

.contenido-nosotros h1 {
    margin-bottom: 1rem;
    text-align: center;
}

/*Modelos*/

.modelo {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 5rem;
}

.modelo:last-of-type {
    margin-bottom: 0rem;
}

@media (min-width: 992px) {
    .modelo {
        grid-template-columns: repeat(2, 1fr);
        background-position: top right;
    }

    .basico .contenido-modelo {
        grid-row: 2/3;
        padding: 2rem 2rem 2rem 0;
    }
}

.contenido-modelo {
    padding: 2rem;
    background-color: var(--blanco);
}

.basico {
    background-image: url(../img/modelo_basico.jpg);
}



.premier {
    background-image: url(../img/modelo_premier.jpg);
}

@media (min-width: 992px) {
    .premier {
        background-position: bottom left;
        
    }
    .premier .contenido-modelo {
        grid-column: 2/3;
        padding: 0 0 2rem 2rem;
    }
}

.elite {
    background-image: url(../img/modelo_elite.jpg);
}

@media (min-width: 992px) {
    .elite .contenido-modelo {
        padding: 2rem 2rem 2rem 0;
    }
}

/*Galeria*/

.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.galeria img {
    object-fit: cover;
    height: 100%;
}

.galeria .imagen:nth-child(2) {
    grid-row: 1/3;
    grid-column: 2/3;
}

.galeria .imagen:nth-child(3) {
    grid-row: 3/5;
}   

.galeria .imagen:nth-child(6) {
    grid-row: 2/4;
    grid-column: 1/2;
}

@media (min-width: 992px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }

    .galeria .imagen:nth-child(2) {
        grid-row: 2/5;
        grid-column: 1/2;
    }
    
    .galeria .imagen:nth-child(3) {
        grid-row: 1/2;
        grid-column: 2/3;
    }   
    
    .galeria .imagen:nth-child(6) {
        grid-row: 1/3;
        grid-column: 3/4;
    }
}

/*Footer*/

.footer {
    background-image: url(../img/footer_bg.jpg);
    min-height: 50rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: var(--blanco);
}

.footer a {
    color: var(--blanco);
    font-size: 2rem;
}

.copyright {
    text-align: center;
    background-color: var(--negro);
    padding: 1.2rem;
    margin: 5rem 0 0 0;
    font-size: 2rem;
}